TEST_USER_USERNAME="mariska"
TEST_USER_PASSWORD="mariskaRiva06"
TEST_USER_ID="ugl03lejw9S"

# NEXTAUTH_URL=http://localhost:3000
# VERCEL_URL=automatic-adventure-v6rqw96xxww5cx6v4-3000.app.github.dev
